# KPIT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/scenichiking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scenichiking/: BindingUtils.java  KPITApplication.java
app/src/main/java/com/example/scenichiking/data/: MarkerPoint.java  MarkersPointData.java
app/src/main/java/com/example/scenichiking/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.kt  BaseViewModel.java
app/src/main/java/com/example/scenichiking/ui/main/: AbstractFactory.java  FactoryProducer.java  GreenOptionFactory.java  MainActivity.java  MainNavigator.kt  MainViewModel.kt  OptionFactory.java
app/src/main/java/com/example/scenichiking/ui/markers_fragment/: MarkerAdapter.java  MarkerEmptyItemViewModel.kt  MarkerItemViewModel.kt  MarkersFragment.java  MarkersNavigator.kt  MarkersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_markers.xml  item_marker_empty_view.xml  item_marker_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scenichiking/: ExampleUnitTest.java
app/src/test/java/com/example/scenichiking/ui/main/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
